{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "unittest",
                "discover",
                "-v"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Tests (No Verbose)",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "unittest",
                "discover"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Run Flake8",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/flake8",
            "args": [
                "chatrixcd/",
                "tests/"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Run Black",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/black",
            "args": [
                "--line-length",
                "100",
                "chatrixcd/",
                "tests/"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Run MyPy",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/mypy",
            "args": [
                "chatrixcd/"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Install Dev Dependencies",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/uv",
            "args": [
                "pip",
                "install",
                "-e",
                ".[dev]"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Update Requirements",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/uv",
            "args": [
                "pip",
                "compile",
                "pyproject.toml",
                "-o",
                "requirements.txt"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}